<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />

	<!-- Styles -->
	<!-- Topcoat mobile -->
	<link rel="stylesheet" href="assets/css/topcoat-mobile-light.min.css" />
	<!-- Snap -->
	<link rel="stylesheet" href="assets/css/snap.css" />
	<!-- Fastgap base style -->
	<link rel="stylesheet" href="assets/css/fastgap.min.css" />
	<!-- Your custom style -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/common.css" />

	<!-- Javascripts -->
	<!--<script src="../dist/js/fastgap.controllers.js"></script>-->
	<!--<script src="../dist/js/fastgap.libs.js"></script>-->
	<!--<script src="../dist/js/fastgap.core.js"></script>-->
	<script src="assets/js/fastgap.js"></script>	
	<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&client=gme-bsoft"></script>
	<script src="assets/js/vendors/zepto.min.js"></script>
	<script src="assets/js/maps.js"></script>
	<script src="assets/js/config.js"></script>
	<!--<script src="assets/js/vendors/jquery.js" type="text/javascript"></script>-->
	<script src="assets/js/common.js"></script>
	<!-- VIEWPORT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Btrac, rastreamento de ve&iacute;culost</title>
    <style>
		
	</style>
</head>

<body onresize="reajustarTela()">
	<!-- BOX CONTENT LOAD PAGES WITH AJAX-->
	<div id="page">
		<div class="snap-drawers">
			<!-- MENU -->
			<menu id="menu"></menu>
		</div>

		<!-- DYNAMIC CONTENT -->
		<div id="content" class="snap-content">
			<!-- HEADER -->
			<header id="header-app">
				<!-- APP IMG LOAD WITH CSS -->
				<div id="menu-button"></div>
				<label id="lblTituloPagina"></label>
<<<<<<< HEAD
				<div onclick="voltar()" class="voltar" id="divVoltar">
=======
				<div onclick="voltar()" class="voltar"  id="divVoltar">
>>>>>>> origin/master
					<img style="margin-top: 13px; width:25px;" src="assets/img/back3.png" />
				</div>
			</header>
			<!-- load content here -->
			<div id="scroll" class="overthrow"></div>
		</div>
		<div class="carregando" id="carregando"></div>
        <div class="carregando_centro" id="carregando_centro">
            <div style="margin:auto; width:20px; margin-top:28px; margin-bottom: 10px"><img src="assets/img/loading.gif" width="20px" ></div>
            <div style="margin:auto; font-size: 14px; text-align: center"><label id="carregando_item">Carregando</label></div>
        </div>
	</div>
	<script>
		function reajustarTela(){
			var windowHeight = window.innerHeight;
			$('#scroll').css('height',windowHeight);
		}
		$(document).ready(function(){
<<<<<<< HEAD
			//verificar se o OS é android
=======
>>>>>>> origin/master
			if( window.location.href.indexOf("android_asset") == -1){
				document.getElementById('header-app').style.paddingTop = '15px';
				document.getElementById('menu-button').style.top = '20px';
				document.getElementById('divVoltar').style.top = '20px';
<<<<<<< HEAD
				$('#menu').addClass('menu_top');
=======
>>>>>>> origin/master
			}
			$.post(_HOST + 'admin/sistema/getMenu.php'
				  , { EMPRESA_ID: localStorage.getItem('BTRAC_EMPRESA_ID')
					, LOGIN:localStorage.getItem('BTRAC_LOGIN')
					, SENHA:localStorage.getItem('BTRAC_SENHA')
					, VERSION: _CURRENT_VERSION
					}
				  , function(result){
<<<<<<< HEAD
=======

>>>>>>> origin/master
						$('#menu').html(result)
						if($('#menu ul > li').length == 1){ // somente o botão sair foi retornado
							$('body').html( newhtml );
						}
					});
<<<<<<< HEAD
=======

>>>>>>> origin/master
		})

		newhtml = '<style>';
		newhtml += '			.carregandoBranco{';
		newhtml += '						position: absolute;';
		newhtml += '						top: 0px;';
		newhtml += '						width: 100%;';
		newhtml += '						height: 100%;';
		newhtml += '						background-color: #fff;';
		newhtml += '						opacity: 0.8;';
		newhtml += '						filter: alpha(opacity=40);';
		newhtml += '						z-index: 9998;';
		newhtml += '						display:block !important ;';
		newhtml += '					}';

		newhtml += '					.carregandoCentroBranco{';
		newhtml += '						position: absolute;';
		newhtml += '						top: 30%;';
		newhtml += '						width: 80%;';
		newhtml += '						height: 200px;';
		newhtml += '						margin-left:10%;';
		newhtml += '						background-color: #fff;';

		newhtml += '						z-index: 9999;';
		newhtml += '						border-radius: 10px;';
		newhtml += '						color:#FFF;';
		newhtml += '						display:block !important ;';
		newhtml += '					}';

		newhtml += '					.carregandoCentroBranco > div{';
		newhtml += '						text-align:center;';
		newhtml += '						color:#036;';
		newhtml += '						font-weight:bold;';
		newhtml += '					}';

		newhtml += '					.carregandoCentroBranco > div > p{';
		newhtml += '						text-align:center;';
		newhtml += '						font-size:14px;';
		newhtml += '						color:#069;';
		newhtml += '						margin:20px auto auto;';
		newhtml += '						font-weight:normal;';
		newhtml += '					}';

		newhtml += '					.carregandoCentroBranco > div > span{';
		newhtml += '						width:70%;';
		newhtml += '						margin:10px auto auto;';
		newhtml += '					}';

		newhtml += '					.carregandoCentroBranco > div > span > button{';
		newhtml += '						width:100%;';
		newhtml += '						height:30px;';
		newhtml += '						font-weight:bold;';
		newhtml += '						color:#fff;';
		newhtml += '						background: linear-gradient(to bottom , #033, #063);';
		newhtml += '						border:0px;';
		newhtml += '						border-radius:5px;';
		newhtml += '						margin-top:10px;';
		newhtml += '					}';

		newhtml += '				</style>';

		newhtml += '				<div class="carregandoBranco" id="carregando"  style="border:1px solid; display:block !important"></div>';
		newhtml += '				<div class="carregandoCentroBranco" id="carregando_centro" style="display:block !important" >';
		newhtml += '					<div style="margin:auto; width:90%; margin-top:28px; margin-bottom: 10px">';
		newhtml += '						BTRAC';
		newhtml += '						<p>';
		newhtml += '						O seu usuário não possui permissão de acesso ao aplicativo, por favor entre em contato com a administração do sistema.';
		newhtml += '						</p>';
		newhtml += '						<span>';
		newhtml += '							<button onClick="voltaLogin()">Ok</button>';
		newhtml += '						</span>';

		newhtml += '					</div>';
		newhtml += '				</div>';

		function voltaLogin(){
			localStorage.clear();
			window.location = 'index.html';
		}

	</script>
</body>

</html>
